cas.login=https://sso.bris.ac.uk/sso/login
cas.ticket=https://sso.bris.ac.uk/sso
#cas.service=http://localhost:8080/caboto-rr/j_spring_cas_security_check
cas.service=http://resrev.ilrt.bris.ac.uk/caboto-rr/j_spring_cas_security_check
