# DO NOT CHANGE THIS VALUE (unless you know what you are doing)! :-p
#
# This property is used by the "StartUp" servlet to  determine if the underlying relational
# database has been formatted for the RDF store.
sdb.store.formatted=false